# spring_cloud_code

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/cn/wcuu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/wcuu/apigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/cn/wcuu/apigateway/: ApiGatewayApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/wcuu/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/cn/wcuu/eureka_server/: EurekaServerApplicationTests.java
provider_service/: pom.xml
provider_service/src/main/java/cn/wcuu/product_service/: Application.java
provider_service/src/main/java/cn/wcuu/product_service/controller/: ProductController.java
provider_service/src/main/java/cn/wcuu/product_service/domain/: Product.java
provider_service/src/main/java/cn/wcuu/product_service/mapper/: BaseRegionMapper.java  CompanyMapper.java
provider_service/src/main/java/cn/wcuu/product_service/service/: ProductService.java
provider_service/src/main/java/cn/wcuu/product_service/service/impl/: ProductServiceImpl.java
provider_service/src/main/resources/mappers/: CompanyMapper.xml
provider_service/src/test/java/cn/wcuu/product_service/: ProductServiceApplicationTests.java
